<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>12A28FF2-C3DF-43BE-9954-D7FA524041A1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>12A28FF2-C3DF-43BE-9954-D7FA524041A1.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TrueHelper2 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TrueHelper2</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581382956.29884505</real>
			<key>timeStoppedRecording</key>
			<real>581382960.09424996</real>
			<key>title</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>12A28FF2-C3DF-43BE-9954-D7FA524041A1</string>
		</dict>
		<key>4B4BC908-A0EA-4FF8-B660-A71216938E29</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4B4BC908-A0EA-4FF8-B660-A71216938E29.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TrueHelper2 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TrueHelper2</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581383535.86472797</real>
			<key>timeStoppedRecording</key>
			<real>581383539.30373895</real>
			<key>title</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4B4BC908-A0EA-4FF8-B660-A71216938E29</string>
		</dict>
	</dict>
</dict>
</plist>
