<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>38FB96B5-55FB-4478-A03A-0B008BCD9F3E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>38FB96B5-55FB-4478-A03A-0B008BCD9F3E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TrueHelper2 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TrueHelper2</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581383817.03837895</real>
			<key>timeStoppedRecording</key>
			<real>581383818.891487</real>
			<key>title</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>38FB96B5-55FB-4478-A03A-0B008BCD9F3E</string>
		</dict>
		<key>78CAADFC-E920-408E-A08B-9F0AB3BC9786</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>78CAADFC-E920-408E-A08B-9F0AB3BC9786.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TrueHelper2 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TrueHelper2</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581383761.99148905</real>
			<key>timeStoppedRecording</key>
			<real>581383763.81921804</real>
			<key>title</key>
			<string>Building project TrueHelper2 with scheme TrueHelper2 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>78CAADFC-E920-408E-A08B-9F0AB3BC9786</string>
		</dict>
	</dict>
</dict>
</plist>
